listen=YES
local_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO

# Enable upload by local user.
write_enable=YES

# Enable read by anonymous user (without username and password).
secure_chroot_dir=/var/run/vsftpd/empty
anonymous_enable=YES
anon_root=/home/userftps/ftp
no_anon_password=YES

# User list
user_sub_token=$USER
local_root=/home/$USER/ftp
userlist_enable=YES
#userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO
