listen=YES
local_enable=YES
write_enable=YES
anonymous_enable=NO
allow_writeable_chroot=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO

# User config
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
user_sub_token=$USER
local_root=/home/$USER/ftp
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO

# Passive config
pasv_enable=YES
pasv_min_port=36000
pasv_max_port=36010
pasv_address=FTPS_IP

# SSL config
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ssl_certif.crt
rsa_private_key_file=/etc/ssl/private/ssl_key.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO